# deobby

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
asm/: build.gradle  build.gradle.kts
asm/src/main/kotlin/rs/emulate/deobby/asm/: InstructionNodeUtils.kt  SupertypeAwareClassWriter.kt
asm/src/main/kotlin/rs/emulate/deobby/asm/ldc/: TypedLdcInsnNode.kt
asm/src/main/kotlin/rs/emulate/deobby/asm/match/: InstructionMatcher.kt  InstructionPattern.kt
asm/src/main/kotlin/rs/emulate/deobby/asm/tree/: AbstractInsnNode.kt  InsnList.kt  MethodNode.kt
asm/src/main/kotlin/rs/emulate/deobby/asm/wrapper/: Assertions.kt  FieldReference.kt  InstructionEquality.kt  MethodReference.kt
asm/src/main/kotlin/rs/eumulate/deobby/asm/: InstructionMatcher.kt  InstructionNodeUtils.kt  InstructionPattern.kt  MethodNodeExtensions.kt  SupertypeAwareClassWriter.kt
asm/src/main/kotlin/rs/eumulate/deobby/asm/ldc/: TypedLdcInsnNode.kt
asm/src/main/kotlin/rs/eumulate/deobby/asm/match/: InstructionMatcher.kt  InstructionPattern.kt
asm/src/main/kotlin/rs/eumulate/deobby/asm/tree/: AbstractInsnNode.kt  InsnList.kt  MethodNode.kt
asm/src/main/kotlin/rs/eumulate/deobby/asm/wrapper/: Assertions.kt  FieldReference.kt  InstructionEquality.kt  MethodReference.kt
asm/src/test/kotlin/rs/emulate/deobby/asm/: InstructionNodeUtilsTest.kt  SupertypeAwareClassWriterTest.kt
asm/src/test/kotlin/rs/emulate/deobby/asm/match/: InstructionPatternTest.kt
asm/src/test/kotlin/rs/eumulate/deobby/asm/: InstructionMatcherTest.kt  InstructionNodeUtilsTest.kt  InstructionPatternTest.kt  SupertypeAwareClassWriterTest.kt
asm/src/test/kotlin/rs/eumulate/deobby/asm/match/: InstructionPatternTest.kt
cli/: build.gradle  build.gradle.kts
gradle/: kotlin.gradle
gradle/wrapper/: gradle-wrapper.properties
transform/: build.gradle  build.gradle.kts
transform/src/main/kotlin/rs/emulate/deobby/transform/: ClassTransformer.kt  MethodTransformer.kt  Program.kt  ProgramTransformer.kt  Transformer.kt  TransformerSet.kt
transform/src/main/kotlin/rs/emulate/deobby/transform/dead/: DeadMethodRemoval.kt
transform/src/main/kotlin/rs/emulate/deobby/transform/exception/: ExceptionTracingTransformer.kt
transform/src/main/kotlin/rs/emulate/deobby/transform/flow/: OpaquePredicateTransformer.kt
transform/src/main/kotlin/rs/emulate/deobby/transform/mask/: VerboseBitMaskMethodTransformer.kt
transform/src/main/kotlin/rs/emulate/deobby/transform/shift/: VerboseBitShiftMethodTransformer.kt
transform/src/main/kotlin/rs/eumulate/deobby/transform/: ClassTransformer.kt  MethodTransformer.kt  Program.kt  ProgramTransformer.kt  PureClassTransformer.kt  PureMethodTransformer.kt  Transformer.kt  TransformerSet.kt
transform/src/main/kotlin/rs/eumulate/deobby/transform/dead/: DeadMethodRemoval.kt
transform/src/main/kotlin/rs/eumulate/deobby/transform/mask/: BitMaskMethodTransformer.kt  VerboseBitMaskMethodTransformer.kt
transform/src/test/kotlin/rs/emulate/deobby/transform/: PureMethodTransformerTest.kt
(+4 files in other folders)
